version: 0.3.0.{build}
os: Visual Studio 2019

configuration: Release
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
environment:
  COVERALLS_REPO_TOKEN:
    secure: S7+xuGL3g/U1Inato8pf0yejfHMsT5/ZTeVWwjd3LRuV9c1Hm+za3MbSIDEomtIw

install:
- dotnet restore ValveKeyValue\ValveKeyValue.sln
- nuget install OpenCover -Version 4.6.519 -OutputDirectory ValveKeyValue\packages
- nuget install coveralls.net -Version 0.7.0 -OutputDirectory ValveKeyValue\packages

build:
  project: ValveKeyValue\ValveKeyValue.sln
  verbosity: minimal

after_build:
- cmd: dotnet pack ValveKeyValue\ValveKeyValue\ValveKeyValue.csproj

test_script:
- ps: >-
    $opencover = (Resolve-Path "./ValveKeyValue/packages/OpenCover.*/tools/OpenCover.Console.exe").ToString();
    & $opencover -target:%ProgramFiles%\dotnet\dotnet.exe "-targetargs:test -c debug ValveKeyValue\ValveKeyValue.Test\ValveKeyValue.Test.csproj" "-filter:+[ValveKeyValue*]* -[ValveKeyValue.Test]*" -output:opencoverCoverage.xml -register:user -returntargetcode -oldStyle

    if ($LastExitCode -ne 0) {
      throw "Exec: $ErrorMessage`nExit code: $LastExitCode";
    }

    if ($env:APPVEYOR_PULL_REQUEST_NUMBER -eq $null) {
      $coveralls = (Resolve-Path "ValveKeyValue/packages/coveralls.net.*/tools/csmacnz.coveralls.exe").ToString()

      & $coveralls --opencover -i opencoverCoverage.xml --repoToken $env:COVERALLS_REPO_TOKEN --commitId $env:APPVEYOR_REPO_COMMIT --commitBranch $env:APPVEYOR_REPO_BRANCH --commitAuthor $env:APPVEYOR_REPO_COMMIT_AUTHOR --commitEmail $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL --commitMessage $env:APPVEYOR_REPO_COMMIT_MESSAGE --jobId $env:APPVEYOR_BUILD_NUMBER --serviceName appveyor
    }

artifacts:
- path: ValveKeyValue\ValveKeyValue\bin\$(configuration)
  name: ValveKeyValue
- path: 'ValveKeyValue\ValveKeyValue\bin\$(configuration)\*.nupkg'
  name: ValveKeyValue.nupkg

deploy:
- provider: GitHub
  auth_token:
    secure: uD+GLiMFPm3apwPAivFc4F0IA/aiRWdg1wE+o3pvEiVgo30aqVs3a6DLTKJ8o4eN
  draft: false
  prerelease: true
  on:
    APPVEYOR_REPO_TAG: true
